gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";

gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

upstream your_domain_name {
  ip_hash;
  server app:8000;
}
server {
    listen                  80;
    server_name     localhost;
    charset             utf-8;

#     error_log   /tmp/nginx_error.log
#     access_log  /tmp/nginx_access.log

    location / {
        root   /usr/share/nginx/html;
			try_files $uri $uri/ /index.html last; # 别忘了这个哈
        index  index.html index.htm;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        autoindex on;
    }

    location ~ .*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /usr/share/nginx/html;
    }
}