gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";

gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

upstream your_domain_name {
  ip_hash;
  server app:8000;
}
server {
    listen                  80;
    server_name     localhost;
    charset             utf-8;

#     error_log   /tmp/nginx_error.log
#     access_log  /tmp/nginx_access.log

    location / {
        add_header 'Access-Control-Allow-Origin' '*'; 
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 别忘了这个哈
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:8000;
        proxy_redirect off;
        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass app:8000;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        autoindex on;
    }

    location ~ .*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /usr/share/nginx/html;
    }
}