[uwsgi]

chdir = /var/www/html
module = mydjango.wsgi:applicatino
master = True
processes = 4
threads = 2
wsgi-file=mydjango/wsgi.py
max-requests = 2000
harakiri = 60
chmod-socket = 666
socket = :8000
uid = root
gid = root
pidfile = /var/www/html/master.pid
vacuum = True
